{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- CSS includes -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/site.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  	<title>{% block title %}{% endblock %}</title>
  	<!-- jQuery includes -->
  	<script src="https://code.jquery.com/jquery-3.4.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Bootstrap includes -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- own includes -->
  	<script src="{% static 'js/site.js' %}"></script>
</head>
<body>

<style>
    @media (min-width: 576px){
        .container {
            max-width: 100%;
        }
    }
    @media (min-width: 992px){
        .container {
            max-width: 100%;
        }
    }
    @media (min-width: 768px){
        .container {
            max-width: 100%;
        }
    }
    @media (min-width: 1200px){
        .container {
            max-width: 1390px;
        }
    }


    body{
        font-family: 'Roboto', sans-serif;
    }

    a:hover {
        color: #868686;
    }

    h1{
        font-size: 24px;
        line-height: 28px;
        color: #61D0AF;
        margin: 0;
    }
    h2{
        font-size: 20px;
        line-height: 23px;
        color: #61D0AF;
    }
    h3{
        font-size: 16px;
        line-height: 19px;
        color: #61D0AF;
    }
    h4{
        font-size: 12px;
        line-height: 14px;
        color: #61D0AF;
    }

    table{
        border: 1px solid #efefef;
    }
    table thead{
        background-color: #efefef;
    }
    table thead th{
        font-size: 16px;
        line-height: 19px;
        font-weight: normal;
        color: #868686;
        padding: 15px 10px;
    }
    table tbody input[type=checkbox]{
        width: 100%;
        height: 0px;
    }
    table tbody input[type=checkbox]:before{
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background: #868686;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        bottom: 0;
        margin-top: -4px;
    }
    table tbody input[type=checkbox]:checked:before{
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background: #61D0AF;
        border-radius: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        bottom: 0;
        margin-top: -4px;
    }

    table tbody tr{
        background: #F9F9F9;
    }
    table tbody td{
        font-size: 16px;
        line-height: 19px;
        font-weight: normal;
        color: #868686;
        padding: 12px 10px;
        position: relative;
    }
    table tbody td a{
        color: #61D0AF;
        text-decoration: underline;
        transition: 0.2s;
    }
    table tbody td a:hover{
        transition: 0.2s;
    }
    table tbody td span.objects{
        background: #EFEFEF;
        border-radius: 5px;
        padding: 5px 9px;
        margin: 0 1px;
    }

    header#header{
        background: #61D0AF;
    }
    header#header .navbar{
        padding: 5px 0;
    }
    header#header .navbar .nav-link{
        padding: 0;
        margin: 0 .5rem;
        color: #fff;
        font-size: 16px;
        line-height: 19px;
        transition: 0.3s;
    }
    header#header .navbar-nav .nav-link{
        margin-top: 3px;
    }
    header#header .navbar .nav-item:hover .nav-link,
    header#header .navbar .nav-item.active .nav-link{
        border-bottom: 3px solid #ffffff;
        transition: 0.3s;
    }
    header#header .navbar .navbar-text {
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 0.5rem;
    }
    header#header .navbar .navbar-text a{
        padding: 0;
    }
    header#header .navbar .navbar-text.user-info a{
        display: flex;
        align-items: center;
    }
    header#header .navbar .navbar-text.user-info a img{
        margin-left: 8px;
    }


    main#main{
        height: calc(100vh - 128px);
        padding-top: 30px;
        padding-bottom: 50px;
        min-height: 600px;
    }
    main .table-wrap{
        overflow: hidden;
        border-radius: 5px;
    }
    main .title-page{
        padding-bottom: 28px;
    }
    main .btn-form{
        text-align: right;
    }
    main .btn{
        padding: 10px 35px;
        background: #61D0AF;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 19px;
        transition: 0.3s;
    }
    main .btn:hover{
        color: #fff;
        background: #49ab8d;
        transition: 0.3s;
    }
    main .pagination{
        padding-top: 33px;
    }
    main .page-link {
        padding: 1px 3px;
        border: none;
        font-size: 16px;
        line-height: 19px;
        color: #868686;
    }
    main .page-item.active .page-link {
        color: #fff;
        background: #61D0AF;
    }

    footer#footer{
        background: #868686;
        font-size: 12px;
        line-height: 14px;
        padding: 12px 0;
    }
    footer#footer p{
        margin: 0;
    }
    footer#footer p,
    footer#footer .footer-contacts a{
        color: #ffffff;
        padding-bottom: 5px;
    }
    footer#footer .footer-info p:last-child,
    footer#footer .footer-contacts p:last-child{
        padding-bottom: 0;
        margin-bottom: 0;
    }
    footer#footer .footer-info{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
    }
    footer#footer .footer-info{
        text-align: right;
    }
    footer#footer .footer-info a{
        color: #61D0AF;
        text-decoration: underline;
    }
    footer#footer .footer-info .links a:last-child{
        margin-left: 23px;
    }
    footer#footer .footer-contacts a{
        padding-bottom: 0;
    }
    footer#footer .footer-contacts p{
        margin-bottom: 5px;
        padding-bottom: 0;
        display: flex;
        align-items: center;
    }
    footer#footer .footer-contacts p img{
        margin-right: 8px;
    }

</style>


{% block header %}
    {% include "menu.html" %}
{% endblock %}

{% block mnu %}

{% endblock %}

{% block container %}

{% endblock %}


{% block footer %}
    {% include "footer.html" %}
{% endblock %}

<script>
</script>
</body>
</html>
